INSERT INTO client (email, name, password) VALUES ('john.doe@example.com', 'John Doe', 'password123');
INSERT INTO client (email, name, password) VALUES ('jane.smith@example.com', 'Jane Smith', 'password456');
INSERT INTO client (email, name, password) VALUES ('michael.brown@example.com', 'Michael Brown', 'password789');
INSERT INTO client (email, name, password) VALUES ('emily.jones@example.com', 'Emily Jones', 'password101');
INSERT INTO client (email, name, password) VALUES ('daniel.wilson@example.com', 'Daniel Wilson', 'password202');
INSERT INTO client (email, name, password) VALUES ('sarah.davis@example.com', 'Sarah Davis', 'password303');
INSERT INTO client (email, name, password) VALUES ('david.martin@example.com', 'David Martin', 'password404');
INSERT INTO client (email, name, password) VALUES ('laura.miller@example.com', 'Laura Miller', 'password505');
INSERT INTO client (email, name, password) VALUES ('kevin.moore@example.com', 'Kevin Moore', 'password606');
INSERT INTO client (email, name, password) VALUES ('linda.taylor@example.com', 'Linda Taylor', 'password707');

INSERT INTO skill (area, certificate, description, formation, technology) VALUES ('Software Development', 'Cert1', 'Expert in software development', 'Bachelor\'s Degree', 'Java');
INSERT INTO skill (area, certificate, description, formation, technology) VALUES ('Data Science', 'Cert2', 'Skilled in data analysis', 'Master\'s Degree', 'Python');
INSERT INTO skill (area, certificate, description, formation, technology) VALUES ('Network Security', 'Cert3', 'Experienced in network security', 'Bachelor\'s Degree', 'Cybersecurity');
INSERT INTO skill (area, certificate, description, formation, technology) VALUES ('Web Development', 'Cert4', 'Proficient in web development', 'Bachelor\'s Degree', 'JavaScript');
INSERT INTO skill (area, certificate, description, formation, technology) VALUES ('Database Management', 'Cert5', 'Specialist in database management', 'Bachelor\'s Degree', 'SQL');
INSERT INTO skill (area, certificate, description, formation, technology) VALUES ('Cloud Computing', 'Cert6', 'Cloud solutions expert', 'Master\'s Degree', 'AWS');
INSERT INTO skill (area, certificate, description, formation, technology) VALUES ('Machine Learning', 'Cert7', 'ML and AI professional', 'PhD', 'TensorFlow');
INSERT INTO skill (area, certificate, description, formation, technology) VALUES ('Mobile Development', 'Cert8', 'Expert in mobile app development', 'Bachelor\'s Degree', 'Kotlin');
INSERT INTO skill (area, certificate, description, formation, technology) VALUES ('UI/UX Design', 'Cert9', 'Creative in UI/UX design', 'Diploma', 'Figma');
INSERT INTO skill (area, certificate, description, formation, technology) VALUES ('DevOps', 'Cert10', 'DevOps specialist', 'Master\'s Degree', 'Docker');

INSERT INTO employee (birthday, email, name, password, photo, skill_id) VALUES ('1990-01-15', 'alice.lee@example.com', 'Alice Lee', 'password123', 'photo1.jpg', 1);
INSERT INTO employee (birthday, email, name, password, photo, skill_id) VALUES ('1985-02-20', 'bob.kim@example.com', 'Bob Kim', 'password456', 'photo2.jpg', 2);
INSERT INTO employee (birthday, email, name, password, photo, skill_id) VALUES ('1992-03-25', 'charlie.nguyen@example.com', 'Charlie Nguyen', 'password789', 'photo3.jpg', 3);
INSERT INTO employee (birthday, email, name, password, photo, skill_id) VALUES ('1988-04-30', 'diana.park@example.com', 'Diana Park', 'password101', 'photo4.jpg', 4);
INSERT INTO employee (birthday, email, name, password, photo, skill_id) VALUES ('1995-05-05', 'edward.chen@example.com', 'Edward Chen', 'password202', 'photo5.jpg', 5);
INSERT INTO employee (birthday, email, name, password, photo, skill_id) VALUES ('1983-06-10', 'fiona.liu@example.com', 'Fiona Liu', 'password303', 'photo6.jpg', 6);
INSERT INTO employee (birthday, email, name, password, photo, skill_id) VALUES ('1991-07-15', 'george.smith@example.com', 'George Smith', 'password404', 'photo7.jpg', 7);
INSERT INTO employee (birthday, email, name, password, photo, skill_id) VALUES ('1987-08-20', 'hannah.johnson@example.com', 'Hannah Johnson', 'password505', 'photo8.jpg', 8);
INSERT INTO employee (birthday, email, name, password, photo, skill_id) VALUES ('1993-09-25', 'ian.white@example.com', 'Ian White', 'password606', 'photo9.jpg', 9);
INSERT INTO employee (birthday, email, name, password, photo, skill_id) VALUES ('1989-10-30', 'julia.williams@example.com', 'Julia Williams', 'password707', 'photo10.jpg', 10);

INSERT INTO work (date_end, date_start, name, employee_id, client_id) VALUES ('2023-08-01', '2023-07-01', 'Project Alpha', 1, 1);
INSERT INTO work (date_end, date_start, name, employee_id, client_id) VALUES ('2023-09-01', '2023-08-01', 'Project Beta', 2, 2);
INSERT INTO work (date_end, date_start, name, employee_id, client_id) VALUES ('2023-10-01', '2023-09-01', 'Project Gamma', 3, 3);
INSERT INTO work (date_end, date_start, name, employee_id, client_id) VALUES ('2023-11-01', '2023-10-01', 'Project Delta', 4, 4);
INSERT INTO work (date_end, date_start, name, employee_id, client_id) VALUES ('2023-12-01', '2023-11-01', 'Project Epsilon', 5, 5);
INSERT INTO work (date_end, date_start, name, employee_id, client_id) VALUES ('2024-01-01', '2023-12-01', 'Project Zeta', 6, 6);
INSERT INTO work (date_end, date_start, name, employee_id, client_id) VALUES ('2024-02-01', '2024-01-01', 'Project Eta', 7, 7);
INSERT INTO work (date_end, date_start, name, employee_id, client_id) VALUES ('2024-03-01', '2024-02-01', 'Project Theta', 8, 8);
INSERT INTO work (date_end, date_start, name, employee_id, client_id) VALUES ('2024-04-01', '2024-03-01', 'Project Iota', 9, 9);
INSERT INTO work (date_end, date_start, name, employee_id, client_id) VALUES ('2024-05-01', '2024-04-01', 'Project Kappa', 10, 10);

INSERT INTO feedback (date, text, client_id, employee_id) VALUES ('2023-06-01', 'Great work!', 1, 1);
INSERT INTO feedback (date, text, client_id, employee_id) VALUES ('2023-06-02', 'Very satisfied.', 2, 2);
INSERT INTO feedback (date, text, client_id, employee_id) VALUES ('2023-06-03', 'Good job.', 3, 3);
INSERT INTO feedback (date, text, client_id, employee_id) VALUES ('2023-06-04', 'Excellent service.', 4, 4);
INSERT INTO feedback (date, text, client_id, employee_id) VALUES ('2023-06-05', 'Highly recommend.', 5, 5);
INSERT INTO feedback (date, text, client_id, employee_id) VALUES ('2023-06-06', 'Satisfied with the work.', 6, 6);
INSERT INTO feedback (date, text, client_id, employee_id) VALUES ('2023-06-07', 'Job well done.', 7, 7);
INSERT INTO feedback (date, text, client_id, employee_id) VALUES ('2023-06-08', 'Outstanding performance.', 8, 8);
INSERT INTO feedback (date, text, client_id, employee_id) VALUES ('2023-06-09', 'Great job!', 9, 9);
INSERT INTO feedback (date, text, client_id, employee_id) VALUES ('2023-06-10', 'Professional work.', 10, 10);
