spring.application.name=nata-service
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=root
spring.datasource.password=123leo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
